<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="icon" href="logoxx.JPG">
    <link rel="stylesheet" href="firstpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <input type="checkbox" id="check">

    <header>
        <label for="check"><i class='fas fa-bars' id="sidebar_btn"></i></label>
        <div class="left_area">
            <h3>Ariana <span>Akinbiyi</span></h3>
        </div>
        <div class="right_area">
            <a href="../Arianas.landpage/index.html" class="logout_btn" >Logout</a>
        </div>
    </header>
    
    <div class="sidebar">
        <center>
         <img src="bold.JPG" class="profile_image" alt="">
         <h4>Ariana</h4>
        </center>    
        <a href="" alt=""><i class='fas fa-home'></i><span>HOME</span></a>
        <a href="" alt=""><i class='fas fa-image'></i><span>PHOTOS</span></a>
        <a href="" alt=""><i class='fas fa-info-circle'></i><span>ABOUT</span></a>
        <a href="" alt=""><i class='fas fa-comment'></i><span>COMMENT</span></a>
    </div>    
</body>
</html>